<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.application.cars.cars.fragment.AcceptCarDetails">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/no_of_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.03"
        android:hint="@string/please_specify_number_of_cars" />

    <Button
        android:id="@+id/next_add_cars_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/enter_details_here"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.9">

        <TableLayout
            android:id="@+id/add_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TableRow
                android:id="@+id/display_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
