<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.cars.cars.fragment.ViewDetails">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:id="@+id/cars_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
